[app]
host=127.0.0.1
port=9923

[mysql]
# 是否开启
enabled=true
host=127.0.0.1
port=3306
database=test
userName=root
password=root
charset=utf8mb4
# 表前缀
table_pre=app_
# 设置闲置的连接数，默认值为2；
max_idle_conn=10
# 设置最大打开的连接数，默认值为0，表示不限制。
max_open_conn=100
# 设置了连接可复用的最大时间。
max_life_time=1h
# 支持把数据库datetime和date类型转换为golang的time.Time类型
parse_time=true
# 使用系统本地时区
loc=Local
# 连接超时时间
timeout=10s
# 慢sql时间,单位毫秒
slow_sql_time=50ms
# 是否打印SQL
print_sql_log=false

[redis]
# 是否开启
enabled=true
host=127.0.0.1
port=6379
# 密码
password=
# 默认DB
default_db=0
# 连接池大小
pool_size=100
#连接超时
timeout=5s

[log]
# 是否开启
enabled=true
#日志目录
path=/Users/hui/Project/Go/self/goe/log
# 日志级别
level=debug
# 日志格式: json,text,customize
formatter=json
# 输出类型: 1:控制台，2:日志文件
output_type=2
# 打开日志记录的行数；true:开启，false:关闭。默认关闭
report_caller=true
# 日志后缀格式
suffix_format=%Y%m%d

[elastic]
# 是否开启
enabled=true
#es服务地址
url=http://127.0.0.1:9200
# 是否转换请求地址，默认为true,当等于true时 请求http://ip:port/_nodes/http，将其返回的url作为请求路径
sniffer_enabled=false
# 心跳检查,间隔时间
health_check_interval=5s