[app]
host=127.0.0.1
port=9923

[mysql]
host=127.0.0.1
port=3306
database=test
userName=root
password=root
charset=utf8mb4
# 表前缀
table_pre=app_
# 设置闲置的连接数，默认值为2；
max_idle_conn=10
# 设置最大打开的连接数，默认值为0，表示不限制。
max_open_conn=100
# 设置了连接可复用的最大时间。
max_life_time=1h
# 支持把数据库datetime和date类型转换为golang的time.Time类型
parse_time=true
# 使用系统本地时区
loc=Local
# 连接超时时间
timeout=10s
# 慢sql时间,单位毫秒
slow_sql_time=50ms
# 是否打印SQL
print_sql_log=false

[redis]
host=127.0.0.1
port=6379
# 密码
password=
# 默认DB
default_db=0
# 连接池大小
pool_size=100
#连接超时
timeout=5s

[log]
#日志目录
path=/Users/hui/Project/Go/self/goe/log
# 日志级别
level=debug
# 日志格式: json,text
formatter=json
# 输出类型: 1:控制台，2:日志文件
output_type=2
# 打开日志记录的行数；true:开启，false:关闭。默认关闭
report_caller=false